{
	// 闪之轨迹核心回路模板
	"Print to console": {
		"scope": "markdown,md",
		"prefix": "quartz_sen1",
		"body": [
			"# $0",
			"",
			"![$0](../images/quartz_$0.png.md#$0)",
			"",
			"---",
			"",
			"## LV1",
			"",
			"### 属性",
			"",
			"",
			"- HP: ",
			"- EP: ",
			"- STR: ",
			"- DEF: ",
			"- ATS: ",
			"- ADF: ",
			"- SPD: ",
			"",
			"### 能力",
			"",
			"- ",
			"",
			"### 魔法",
			"",
			"- ",
			"",
			"---",
			"",
			"## LV2",
			"",
			"### 属性",
			"",
			"",
			"- HP: ",
			"- EP: ",
			"- STR: ",
			"- DEF: ",
			"- ATS: ",
			"- ADF: ",
			"- SPD: ",
			"",
			"### 能力",
			"",
			"- ",
			"",
			"### 魔法",
			"",
			"- ",
			"",
			"---",
			"",
			"## LV3",
			"",
			"### 属性",
			"",
			"",
			"- HP: ",
			"- EP: ",
			"- STR: ",
			"- DEF: ",
			"- ATS: ",
			"- ADF: ",
			"- SPD: ",
			"",
			"### 能力",
			"",
			"- ",
			"",
			"### 魔法",
			"",
			"- ",
			"",
			"---",
			"",
			"## LV4",
			"",
			"### 属性",
			"",
			"",
			"- HP: ",
			"- EP: ",
			"- STR: ",
			"- DEF: ",
			"- ATS: ",
			"- ADF: ",
			"- SPD: ",
			"",
			"### 能力",
			"",
			"- ",
			"",
			"### 魔法",
			"",
			"- ",
			"",
			"---",
			"",
			"## LV5",
			"",
			"### 属性",
			"",
			"",
			"- HP: ",
			"- EP: ",
			"- STR: ",
			"- DEF: ",
			"- ATS: ",
			"- ADF: ",
			"- SPD: ",
			"",
			"### 能力",
			"",
			"- ",
			"",
			"### 魔法",
			"",
			"- ",
			"",
			"---"
		],
		"description": "闪之轨迹核心回路模板"
	}
}